# crm

./: .gitignore  pom.xml
src/main/java/com/yjx/crm/: CrmApplication.java  GlobalExceptionResolver.java
src/main/java/com/yjx/crm/annotation/: RequirePermission.java
src/main/java/com/yjx/crm/aop/: PermissionProxy.java
src/main/java/com/yjx/crm/base/: BaseController.java  BaseMapper.java  BaseQuery.java  BaseService.java  ResultInfo.java
src/main/java/com/yjx/crm/bean/: CusDevPlan.java  Module.java  Permission.java  Role.java  SaleChance.java  User.java  UserRole.java
src/main/java/com/yjx/crm/config/: DruidConfig.java  MvcConfig.java
src/main/java/com/yjx/crm/controller/: CusDevPlanController.java  IndexController.java  ModuleController.java  RoleController.java  SaleChanceController.java  UserController.java
src/main/java/com/yjx/crm/dto/: TreeDto.java
src/main/java/com/yjx/crm/exceptions/: NoLoginException.java  ParamsException.java
src/main/java/com/yjx/crm/interceptor/: NoLoginInterceptor.java
src/main/java/com/yjx/crm/mapper/: CusDevPlanMapper.java  ModuleMapper.java  PermissionMapper.java  RoleMapper.java  SaleChanceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yjx/crm/model/: UserModel.java
src/main/java/com/yjx/crm/query/: CusDevPlanQuery.java  RoleQuery.java  SaleChanceQuery.java  UserQuery.java
src/main/java/com/yjx/crm/service/: CusDevPlanService.java  ModuleService.java  PermissionService.java  RoleService.java  SaleChanceService.java  UserService.java
src/main/java/com/yjx/crm/utils/: AssertUtil.java  CookieUtil.java  LoginUserUtil.java  Md5Util.java  PhoneUtil.java  UserIDBase64.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: CusDevPlanMapper.xml  ModuleMapper.xml  PermissionMapper.xml  RoleMapper.xml  SaleChanceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/public/js/: index.js  main.js
src/main/resources/public/js/cusDevPlan/: add_update.js  cus_dev_plan.js  cus_dev_plan_data.js
src/main/resources/public/js/module/: add.js  module.js  update.js
src/main/resources/public/js/role/: add_update.js  grant.js  role.js
src/main/resources/public/js/saleChance/: add_update.js  sale_chance.js
src/main/resources/public/js/user/: add_update.js  password.js  setting.js  user.js
src/main/resources/views/: main.ftl
src/main/resources/views/cusDevPlan/: add_update.ftl  cus_dev_plan.ftl  cus_dev_plan_data.ftl
src/main/resources/views/module/: add.ftl  module.ftl  update.ftl
src/main/resources/views/role/: role.ftl
src/main/resources/views/user/: add_update.ftl  user.ftl
src/test/java/com/yjx/crm/: CrmApplicationTests.java
